{
    "[html]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[javascript]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[css]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    }
}